/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');*/

:root {
    --padding-container: 100px 0;
    --color-title: #a85405;
    --color-animacion: rgba(7, 7, 7, 0.418);
    --color-naranja: #f1600c;
    --color-naranja-oscuro: #74310a;
    --font-titulos: 3rem;
    --font-subtitulos: 1.7rem;
    --font-texto-normal: 1.2rem;
    --font-texto-pequenio: 1.1rem;
    --border-radius: 4px;
    --color-gris: #F4F4F4;
    --color-gris-oscuro: #dfdbdb;
    --color-white: #fff;
    --color-gray: #B6B6B6;
}

::selection {
    color: #fff;
    background: #f1600c;
}

#nprogress .bar {
    background: var(--color-naranja) !important;
}

#nprogress .spinner-icon {
    border-top-color: var(--color-naranja) !important;
    border-left-color: var(--color-naranja) !important;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background: var(--color-naranja);
    border-radius: 4px;
}

.container {
    width: 100%;
    /*max-width: 1200px;*/
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.w-90 {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container_ {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.bg-whites {
    background-color: var(--color-white);
    transition: all .5s;
}

.btn-standar {
    text-transform: none;
    margin-top: 10px;
    border-radius: 50px;
    padding: 6px 18px;
}


.logo_cti {
    width: 40%;
}

.hero {
    width: 100% !important;
    height: 100vh;
    min-height: 600px;
    max-height: 700px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: SlideBG 15s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 98%);
    z-index: -1;
}

@keyframes SlideBG {

    0% {
        background: url('/slider-1.jpg');
        background-color: var(--color-animacion);
        background-blend-mode: soft-light;
        background-attachment: fixed;
    }

    50% {
        background: url('/slider-2.jpg');
        background-color: var(--color-animacion);
        background-blend-mode: soft-light;
        background-attachment: fixed;
    }

    75% {
        background: url('/slider-1.jpg');
        background-color: var(--color-animacion);
        background-blend-mode: soft-light;
        background-attachment: fixed;
    }

    100% {
        background: url('/slider-2.jpg');
        background-color: var(--color-animacion);
        background-attachment: fixed;
        background-blend-mode: soft-light;
    }

    75% {
        background: url('/slider-1.jpg');
        background-color: var(--color-animacion);
        background-blend-mode: soft-light;
        background-attachment: fixed;
    }

    50% {
        background: url('/slider-2.jpg');
        background-color: var(--color-animacion);
        background-attachment: fixed;
        background-blend-mode: soft-light;
    }

    25% {
        background: url('/slider-1.jpg');
        background-color: var(--color-animacion);
        background-attachment: fixed;
        background-blend-mode: soft-light;
    }

    0% {
        background: url('/slider-2.jpg');
        background-color: var(--color-animacion);
        background-attachment: fixed;
        background-blend-mode: soft-light;

    }
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_title {
    font-weight: 400;
    font-size: var(--font-subtitulos);
    display: inline;

}

.ancho {
    display: inline;
}

.nav_items {
    list-style: none;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1em;
}

.nav_links {
    color: #fff;
    text-decoration: none;
    padding: 0.3rem 1.1rem;
    margin: 0 2px;
    font-size: var(--font-texto-pequenio);
    position: relative;
    /*
        el pos: relative no lo tenia
    */
}

.bg-gray {
    color: var(--color-gray);
    transition: all .5s;
}

.nav_items_ {
    list-style: none;
    margin: 14px 18px 14px 0px;
    padding: 14px 18px;
    border-radius: 50px;
}

.nav_items_:hover,
.nav_items_:active {
    background-color: var(--color-gris);
}

.nav_links_ {
    color: var(--color-gray);
    text-decoration: none;
    /*margin: 0.3rem;*/
    font-size: var(--font-texto-pequenio);
}

.nav_links__ {
    color: black;
    text-decoration: none;
    /*margin: 0.3rem;*/
    font-size: var(--font-texto-pequenio);
}

.nav_links_:hover {
    color: #fcb900;
    /* background-color: var(--color-naranja);
    border-radius: var(--border-radius); */
}

/* esto lo agregamos */
.nav_links:last-child {
    margin-right: 0;
}

/* esto lo agregamos */
.nav_links:before {
    content: " ";
    position: absolute;
    width: 0px;
    height: 4px;
    background: linear-gradient(90deg, #ffedc0 0%, #fcb900 100%);
    bottom: -10px;
    border-radius: 4px;
    transition: all 0.4s cubic-bezier(0.82, 0.02, 0.13, 1.26);
    left: 100%;
}

.nav_links:hover {
    opacity: 1;
    color: #fcb900;
    /* background-color: var(--color-naranja);
    border-radius: var(--border-radius); */
}

/* esto lo agregamos */
.nav_links:hover::before {
    width: 40px;
    left: 0;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: none;
}

.nav_logo {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    width: 250px;
}

.href-menu-item {
    display: flex;
    flex-direction: row;
}

.href-menu-item-txt {
    display: flex;
    flex-direction: column;
}

.absolute.left-0.top-0.flex.h-10.w-10.items-center.justify-center.rounded-lg {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
}

dt.text-base.font-semibold.leading-7.text-gray-900 {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-right: 10px;
    align-items: center;
}

.submenu-solutions {
    background-color: var(--color-white);
    width: 100%;
    margin: 0 auto;
    padding: 0;
    /*height: 375px;*/
    position: absolute;
    right: 0px;
    top: 100px;
    /*margin: 0 auto;
    padding: 30px 50px;*/
    color: black;
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    z-index: 100;
    border-radius: 0 0 24px 24px;
    opacity: 1;
    transition: all .75s;
}

.hidden {
    display: none;
    opacity: 0;
    transition: all .75s;
}

.submenu-part-1 {
    padding: 30px;
    width: 40%;
}

img.img-ideas {
    height: 375px;
}

.submenu-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    z-index: 2;
}

.submenu-sub-title {
    font-size: 10px;
    color: var(--color-gray);
    font-weight: 300;
}

.arrow-down {
    display: inline-block;
    /*transform: rotate(-90deg);*/
}

.submenu-title {}

.submenu-sub-title {
    font-size: smaller;
    color: var(--color-gray);
}

/* -----------Encabezado------------ */

.hero_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    z-index: 10;
    position: relative;
    min-height: 375px;
}

.hero_title {
    font-size: 5rem;
    /*z-index: 1;*/
    position: relative;
}

.hero_texto {
    margin-bottom: 20px;
    font-size: var(--font-subtitulos);
    z-index: 10;
    position: relative;
}

.cta {
    text-align: center;
    display: inline-block;
    background-color: var(--color-naranja);
    color: #fff;
    text-decoration: none;
    justify-self: center;
    padding: 10px 12px;
    font-size: var(--font-texto-normal);
    border: var(--color-naranja) solid 3px;
    border-radius: var(--border-radius);
}

.cta:hover {
    background-color: #2090f900;
    border: var(--color-naranja) solid 3px;
}

/* -------------Bienvenida--------- */

.containerWP {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerWP-2 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bienvenida {
    width: 65%;
    background-color: var(--color-gris);
    border-radius: 4px 0 0 4px;
    border-bottom: 5px solid var(--color-naranja-oscuro);
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.281));
    overflow: hidden;
}

.bienvenida_titulo,
.bienvenida_texto,
.servicios-titulo,
.trabajos-titulo {
    color: var(--color-naranja-oscuro);
}

.bienvenida_titulo {
    font-size: var(--font-titulos);
    padding-top: 50px;
    padding-left: 25px;
}

.bienvenida_texto {
    font-size: 1.4rem;
    line-height: 1.8;
    text-align: justify;
    padding: 50px;
}

.p-10 {
    padding: 25px;
}

.img_bienvenida {
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.281)) !important;
}

.year {
    position: relative;
    right: 10px;
    background-color: var(--color-gris);
    text-align: center;
    color: var(--color-naranja-oscuro);
    border-bottom: 5px solid var(--color-naranja-oscuro);
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.281));
    border-radius: var(--border-radius);
    overflow: hidden;
}

.year-title {
    font-size: 5rem;
}

.year-text {
    margin: 0 10px 15px 10px;
    font-size: var(--font-texto-pequenio);
}

/* ------------Servicios--------- */
.bg-servicios {
    background-color: var(--color-gris-oscuro);
    margin: 50px 0 30px 0;
}

.servi {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.servicios-titulo {
    text-align: center;
    font-size: var(--font-titulos);
    margin: 70px auto 40px;
}

.trabajos-titulo {
    text-align: center;
    font-size: var(--font-titulos);
    margin: 40px auto;
}

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-margen {
    margin: 30px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.281));
    box-shadow: none !important;
}

.card-margenWork {
    margin: 30px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.281));
    box-shadow: none !important;
}

.overhid {
    overflow: hidden;
}

.card-img-top {
    transform: scale(1) !important;
    transition: all 0.2s ease-in-out !important;
}

.heightImage {
    height: 250px;
}

.card-img-top:hover {
    transform: scale(1.25) !important;
}

.card_badge_ribbon {
    transform: scale(1) !important;
    transition: all 0.2s ease-in-out !important;
}

.card_badge_ribbon:hover {
    transform: scale(1.045) !important;
}


.icono-servicios {
    font-size: 3rem !important;
    color: var(--color-naranja-oscuro);
    margin: auto;
}

.ml-2 {
    color: #fff;
}

.mtb-5 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.mb-4 {
    margin-bottom: 12px;
}

.d-flex {
    display: flex;
}

.m-auto {
    margin: auto !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.font-work {
    font-size: 2rem !important;
    color: var(--color-naranja-oscuro);
}

.flex-column {
    flex-direction: column;
}

.cliente4 {
    border-radius: 50%;
}

.mx-15 {
    margin: 0 30px
}

.mx-10 {
    margin: 0 15px;
}

.clientes-titulo {
    text-align: center;
    font-size: var(--font-titulos);
    margin: 0 auto;
    color: var(--color-naranja-oscuro);
}

.clientes-subtitulo {
    text-align: center;
    font-size: var(--font-texto-normal);
    margin: 25px auto;
    color: var(--color-naranja-oscuro);
}

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    margin: auto;
    overflow: hidden;
    position: relative;
    /*width: 1100px;*/
    height: 236px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: " ";
    height: 236px;
    position: absolute;
    width: 100px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slide {
    margin: 0 10px;
}

.slide-track {
    -webkit-animation: scroll 25s linear infinite;
    animation: scroll 25s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4220px;
    height: 236px;
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

/* certificaciones */

.certificacion {
    width: 100%;
    height: 100vh;
    min-height: 575px;
    /*max-height: 575px;*/
    position: relative;
    color: #fff;
}

.certificacion::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/banner-bg.jpg');
    background-color: rgba(7, 7, 7, 0.550);
    background-blend-mode: soft-light;
    background-attachment: fixed;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
}

.cert1 {
    width: 15%;
}

.cert2 {
    width: 14%;
}

.cert3 {
    width: 17%;
}

.cert4 {
    width: 17%;
}

.cert5 {
    width: 30%;
}

.cert6 {
    width: 30%;
}

.cert7 {
    width: 30%;
}

.bg-white {
    background-color: #fff;
    padding: 10px;
    border-radius: 7px;
}

.cert-center {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.my-5 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-center {
    text-align: center;
    margin: 20px auto;
    font-size: var(--font-titulos);
}

.containe {
    height: 100%;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
}

.mt-20 {
    margin-top: 50px;
}

/* footer */

.bg-footer {
    background-color: #0B0D17;
    color: #fff;
    /*height: 350px;*/
    padding: 70px 0 30px 0;
}

.footer-container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.footer-blocks {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.block1-title {
    color: #f1a026;
    font-size: 2rem;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    justify-content: space-around;
    font-size: 1.8rem;
    margin-bottom: 35px;
}

.icons a {
    color: #fff;
}

.block4 {
    width: 25%;
}

.block2 a,
.block4 a {
    text-decoration: none;
    color: #F4F4F4;
    display: block;
}

.block2 a:hover,
.block4 a:hover,
.icons a:hover {
    color: #f1a026;
}

.footer-derechos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-derechos p {
    display: block;
}

.block4-icon {
    font-size: 1.4rem !important;
    margin-right: 4px;
}

.block2 a,
.block3 p,
.block4 a,
.block4 .footer-cen,
.block4-title {
    margin-bottom: 15px;
}

.block3-title,
.block4-title {
    font-size: 1.4rem;
    color: #f1a026;
}

.footer-cen {
    display: flex !important;
    align-items: center !important;
}

/* Página NOSOTROS */

.bg-nosotros {
    height: 570px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.nosotros-texto {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 0 40px;
    line-height: 2.15;
}

.nosotros-titulo {
    color: var(--color-naranja-oscuro);
    font-size: var(--font-titulos);
    text-align: center;
}

.nosotros-text {
    font-size: var(--font-texto-normal);
}

/* Misión */

.mis-vis {
    min-height: 450px;
    background-image: url('/ordenaz-1200x430.jpg');
    background-size: cover;
    margin-top: 75px;
    margin-bottom: 75px;
    display: flex;
}

.bloques-mis {
    display: flex;
    width: 95%;
    max-width: 1100px;
    margin: auto;
}

.vis,
.mis {
    background-color: #fff;
    width: 97%;
    padding: 35px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.281));
    text-align: justify;
    line-height: 1.8;
    position: relative;
    margin: auto;
}

.vis h1,
.mis h1 {
    color: var(--color-naranja-oscuro);
    font-size: 2.2rem;
}

.vis {
    top: 145px;
}

.mis {
    bottom: 145px;
}

/* soluciones */
.soluciones-header,
.contacto-header,
.about-header,
.blog-header,
.not-header {
    width: 100%;
    min-height: 550px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

/*.blog-header {
    width: 100%;
    /*min-height: 250px;
    max-height: 300px;*/
/*position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}*/

.not-header::before {
    background: url('/404-Website-Page-Template.jpg');
}

.blog-header::before {
    background: url('/pexels-photo-262508.jpeg');
}

.about-header::before {
    background: url('/banner2.jpg');
}

.contacto-header::before {
    background: url('/banner-bg.jpg');
}

.soluciones-header::before {
    background: url('/page-title-bg-2.jpg');
}

.soluciones-header::before,
.contacto-header::before,
.about-header::before,
.blog-header::before,
.not-header::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-animacion);
    background-blend-mode: soft-light;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 98%);
    z-index: -1;
}

.not-header {
    min-height: 650px;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.contenedor-blog-item {
    display: flex;
    flex-direction: row;
}

.servicio {
    display: flex;
    align-items: center;
    padding: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.reverse {
    flex-direction: row-reverse;
}

.img-sol {
    width: 40% !important;
}

.servicio-texto {
    width: 60%;
    padding: 20px;
}

.servicio-texto h1 {
    color: var(--color-naranja-oscuro);
    text-align: center;
}

.servicio-texto p {
    margin: 15px 0;
    line-height: 1.8;
    text-align: justify;
}

.decoration-none {
    text-decoration: none;
    color: #fff;
}

/* mapa */

.area-mapa {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.contacto-cont {
    height: 100%;
    width: 160%;
    background: #F4F4F4;
    filter: drop-shadow(0 0 0.35rem rgba(0, 0, 0, 0.281));
    border-radius: 5px;
    position: relative;
    right: 120px;
    z-index: 2;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contacto_ico {
    font-size: 2.3rem;
}

.titulo_mapa {
    text-align: center;
    color: var(--color-naranja-oscuro);
    font-size: var(--font-titulos);
}

.contacto1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto_logo {
    width: 15%;
}

.contacto_texto {
    width: 85%;
    text-align: center;
}

.contacto_titulo {
    color: var(--color-naranja-oscuro);
    font-size: var(--font-texto-normal);
    margin-bottom: 5px;
}

.leaflet-container {
    width: 82%;
    height: 100%;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.45rem rgba(0, 0, 0, 0.281));
}

.area-contacto {
    width: 18%;
    height: 80%;
}

.contacto_HiLocationMarker {
    color: #f7199a;
}

.contacto_HiMail {
    color: #2888f5;
}

.contacto_HiPhoneOutgoing {
    color: #0c992a;
}

.leaflet-control-attribution {
    visibility: hidden !important;
}

.my-25 {
    margin: 10rem 0;
}

.titulo-diferencia {
    font-size: 2.2rem;
    color: var(--color-naranja-oscuro);
}

.diferencia {
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.diferenciaa {
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.texto-diferencia {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.icon-dif {
    font-size: 3.5rem;
}

.p-dif {
    padding: 10px;
    width: 290px;
}

.p-dif p {
    /*line-height: 1.8;*/
}

.p-diff {
    padding: 10px;
    margin: 15px;
    width: 150px;
}

.p-diff p {
    line-height: 1;
}

/* Formulario */

.formulario {
    width: 70%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    filter: drop-shadow(0 0 0.45rem rgba(0, 0, 0, 0.281));
}

.formulario>div {
    margin-bottom: 20px;
}

.formulario label {
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    color: #1f1f1f;
}

.formulario input,
.formulario textarea {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #e2e2e2;
    font-size: 18px;
    padding: 11px;
    margin-bottom: 5px;
    color: #1f1f1f;
}

.formulario textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 120px;
    min-height: 120px;
}

.formulario input:focus,
.formulario textarea:focus {
    outline: none;
    border: 2px solid var(--color-naranja-oscuro);
}

.formulario .error {
    color: #e92b2d;
    font-weight: 600;
    font-size: 12px;
}

.formulario button[type="submit"] {
    display: block;
    background: var(--color-title);
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border: none;
    cursor: pointer;
    width: 30%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    transition: .3s ease all;
}

.btnContact {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.sendMail {
    color: #dfdbdb;
    font-size: 1.1rem;
}

.formulario button[type="submit"]:hover {
    background: var(--color-naranja-oscuro);
}

.formulario .exito {
    text-align: center;
    font-size: 14px;
    padding-top: 20px;
    color: #129212;
}

.correo-tel {
    width: 48%;
}

/*------------ blog ----------*/
.blog .heading {
    text-align: center;
}

.heading h3 {
    color: var(--color-naranja-oscuro);
    font-size: var(--font-subtitulos);
    margin-bottom: 50px;
}

.blog h2 {
    margin: 20px 0;
    font-size: medium;
    font-weight: 600;
    -webkit-line-clamp: 1;
}

.blog .text {
    margin: 0;
    font-size: small;
    font-weight: 400;
    -webkit-line-clamp: 3;
}

.blog span {
    opacity: 0.5;
    font-size: 15px;
}

.blog a {
    color: var(--color-naranja);
    display: block;
    line-height: 20px;
    text-decoration: none;
}

.cont {
    text-align: center;
    background-color: #f8f9fe;
    padding: 50px 0;
}

.conteni {
    max-width: 80%;
    margin: auto;
}

.cont img {
    height: 230px;
    object-fit: contain;
}

.cont .textblog {
    background: #fff;
    z-index: 1;
    text-align: left;
    padding: 10px;
    margin-top: -10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cont .ttextblog h2 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-gap: 30px;
}

.img-blog {
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.img-blog img {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

.img-blog img:hover {
    transform: scale(1);
}

.box {
    text-align: center;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
    filter: drop-shadow(0 0 0.20rem rgba(0, 0, 0, 0.185));
}

.box:hover {
    transform: scale(1.038);
}

.img-detail {
    border-radius: 10px;
    display: block;
    margin: auto;
    object-fit: cover;
}

.titulo-read-blog {
    font-size: 2.6rem;
    padding: 15px 0px;
}

.read-blog-container {
    width: 70%;
}

.read-blog {
    margin: 25px 0;
}

.nextPost {
    margin: 25px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.aut-date {
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    color: var(--color-naranja-oscuro);
}

.read-full {
    text-align: justify;
    margin: 20px 0;
    line-height: 1.6;
    font-weight: 400;
}

.handleBeforePost,
.handleNextPost {
    background-color: var(--color-naranja);
    border: none;
    color: #fff;
    border-radius: var(--border-radius);
    width: 45%;
    cursor: pointer;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.beforePostIcon {
    margin-right: 8px;
}

.nextPostIcon {
    margin-left: 8px;
}

.beforePostIcon,
.nextPostIcon {
    font-size: 1.3rem;
}

.morePosts {
    position: sticky;
    top: 45px;
    margin: 20px 0;
}

.titlesPost {
    width: 30%;
}

.h3-posts {
    text-align: center;
}

.titleItem {
    margin: 15px 0;
}

.titleItem:hover {
    color: #eb770b;
    cursor: pointer;
}

.chat__copyright {
    display: none !important;
}

.video_cti {

    height: 600px;
}

.i_video {
    width: 1050px;
    height: 600px;
}

.video_cti .video iframe {
    display: block;
    margin: 0 auto;
}

.py-2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Responsive */
@media (max-width: 900px) {
    .badge_ribbon {
        width: 33% !important;
    }

    .submenu-solutions {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        right: 0px;
        top: 0px;
        display: flex;
        flex-direction: column;
    }

    .submenu-part-1 {
        padding: 30px;
        width: 100%;
    }
}

@media (max-width: 765px) {
    .badge_ribbon {
        width: 45% !important;
    }
}

@media (max-width: 550px) {
    .badge_ribbon {
        width: 90% !important;
    }
}


@media (max-width: 1288px) {
    .diferencia {
        height: 330px;
    }
}

@media (max-width: 1200px) {
    .contacto-cont {
        width: 170%;
    }

    .diferenciaa {
        height: 420px;
    }
}

@media (max-width:1250px) {
    .nosotros-titulo {
        font-size: 2.85rem;
        line-height: 1;
        margin-bottom: 10px;
    }

    .nosotros-text {
        font-size: 1.1rem;
        line-height: 2;
    }

    .nosotros-texto {
        padding: 0;
    }

    .bg-nosotros {
        height: 420px;
    }

    .cti_person {
        width: 90%;
        margin: auto;
    }
}

@media (max-width:1120px) {
    .bienvenida_titulo {
        font-size: 2.6rem;
    }

    .bienvenida_texto {
        font-size: 1.2rem;
    }

    .contacto-cont {
        width: 185%;
    }
}

@media (max-width:1110px) {
    .nosotros-titulo {
        font-size: 2.4rem;
        line-height: 1;
        margin-bottom: 10px;
    }

    .nosotros-text {
        font-size: 1rem;
        line-height: 2;
    }

    .nosotros-texto {
        padding: 0;
    }

    .bg-nosotros {
        height: 420px;
    }

    .cti_person {
        width: 90%;
        margin: auto;
    }
}

@media (max-width:1110px) {
    .nosotros-text {
        font-size: 0.9rem;
        line-height: 2;
    }
}

@media (max-width:1116px) {
    .containerWP {
        width: 96%;
    }

    .slider {
        /*width: 95%;*/
    }

    .formulario {
        width: 90%;
    }
}

@media (max-width:1075px) {
    .video_cti {
        height: 500px;
    }

    .i_video {
        width: 900px;
        height: 500px;
    }
}

@media (max-width:1050px) {
    .card-margen {
        max-width: 265px !important;
        min-width: 265px !important;
    }

    .card-margenWork {
        max-width: 400px !important;
        min-width: 400px !important;
    }

    .heightImage {
        height: 230px;
    }

    .mtb-5 {
        font-size: 1.3rem !important;
    }

    .icono-servicios {
        font-size: 2.6rem !important;
    }

    .font-work {
        font-size: 1.7rem !important;
    }

    .hero_title {
        font-size: 4rem;
    }

    .servicio {
        padding: 25px 0;
    }

    .servicio-texto {
        padding: 15px 0;
    }

    .area-mapa {
        height: 750px;
        flex-direction: column;
    }

    .area-contacto {
        margin-top: 40px;
        width: 100%;
        height: 28%;
    }

    .contacto-cont {
        width: 100%;
        right: 0;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .leaflet-container {
        width: 100%;
    }

    .contacto1 {
        width: 30%;
    }

    .contenedor .my-25 {
        margin: 0 0 40px 0;
    }

    .formulario {
        margin-top: 10px;
    }
}

@media (max-width:1023px) {
    .nosotros-titulo {
        font-size: 2.3rem;
    }

    .vis {
        top: 125px;
    }

    .diferenciaa {
        height: 450px;
    }
}

@media (max-width:1016px) {
    .card-margen {
        max-width: 250px !important;
        min-width: 250px !important;
    }

    .bienvenida_titulo {
        font-size: 2.4rem;
    }

    .bienvenida_texto {
        font-size: 1rem;
    }

    .contacto1 {
        width: 40%;
    }

    .area-contacto {
        height: 45%;
    }
}

@media (max-width: 959px) {
    .card-margenWork {
        max-width: 380px !important;
        min-width: 380px !important;
    }

    .bg-footer {
        /*height: 500px;*/
        padding: 50px 0 30px 0;
    }

    .heightImage {
        height: 210px;
    }

    .footer-block {
        width: 50%;
    }

    .block2,
    .block1,
    .block3,
    .dir_center,
    .block4-title {
        text-align: center;
    }

    .footer-cen {
        justify-content: center;
    }
}

@media (max-width:935px) {
    .video_cti {
        height: 400px;
    }

    .i_video {
        width: 750px;
        height: 400px;
    }
}

@media (max-width: 920px) {
    .card-margenWork {
        max-width: 350px !important;
        min-width: 350px !important;
        margin: 15px;
    }

    .card-img-top {
        height: 215px !important;
    }

    .img-blog {
        flex-direction: column;
    }

    .cont img {
        width: 100%;
        height: auto;
    }

    .contenedor-blog-item {
        display: flex;
        flex-direction: column;
    }

    .nav_link {
        grid-gap: 0em;
        gap: 0em;
    }

    .read-blog-container,
    .titlesPost {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .nav_link {
        display: none;
        grid-gap: 0em;
        gap: 0em;
    }

    .nav_menu {
        display: block;
    }

    .nav_mobile {
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        z-index: 100;
        padding: 0 !important;
    }

    .nav__link--show {
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close {
        display: block;
    }

    .bienvenida_titulo {
        font-size: 2.2rem;
    }

    .bienvenida_texto,
    .year-text {
        font-size: 0.9rem;
    }

    .year-title {
        font-size: 4rem;
    }
}

@media (max-width: 887px) {

    .bg-nosotros {
        height: 800px;
        margin-top: 35px;
    }

    .bg-nosotros .d-flex {
        flex-direction: column;
    }

    .nosotros-texto {
        width: 95%;
        margin: auto;
    }

    .cti_person {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .slider {
        width: 100%;
    }

    .slider::before,
    .slider::after {
        display: none;
    }

    .grid {
        /*grid-template-columns: repeat(2, 1fr); */
    }

    .mis-vis {
        min-height: 600px;
    }

    .bloques-mis {
        flex-direction: column;
        justify-content: space-around;
        height: 550px;
    }

    .vis {
        position: static;
    }

    .mis {
        position: static;
    }

    .servicio-texto {
        width: 100%;
        padding: 0 10px;
    }

    .img-sol {
        width: 55% !important;
        margin-top: 10px !important;
    }
}

@media (max-width: 820px) {
    .bg-footer {
        /*height: 550px;*/
    }

    .footer-derechos {
        text-align: center;
        margin-top: 15px;
    }

    .footer-derechos p {
        margin: 8px auto;
    }

    .cert1 {
        width: 17%;
    }

    .cert2 {
        width: 16%;
    }

    .cert3 {
        width: 20%;
    }

    .cert4 {
        width: 20%;
    }

    .cert5 {
        width: 36%;
    }

    .cert6 {
        width: 33%;
    }

    .cert7 {
        width: 33%;
    }
}

@media (max-width: 800px) {
    .bienvenida {
        width: 100%;
    }

    .movilBienv {
        display: flex;
        flex-direction: column;
    }

    .img_bienvenida {
        display: none;
    }

    .year {
        top: -30px;
        width: 300px;
    }

    .bienvenida_titulo {
        text-align: center;
        font-size: 2.5rem;
        padding-left: 0px;
    }

    .bienvenida_texto,
    .year-text {
        font-size: 1.1rem;
    }

    .card-margenWork {
        max-width: 315px !important;
        min-width: 315px !important;
    }

    .heightImage {
        height: 200px;
    }

    .card-img-top {
        height: 200px !important;
    }

    .formulario {
        width: 98%;
    }

    .titlesPost {
        display: none;
    }

    .read-blog-container {
        width: 100%;
    }

    .diferenciaa {
        height: 530px;
    }
}

@media (max-width:775px) {
    .video_cti {
        height: 380px;
    }

    .i_video {
        width: 650px;
        height: 380px;
    }
}

@media (max-width: 700px) {
    .contacto1 {
        width: 80%;
    }

    .area-contacto {
        height: 70%;
    }

    .heightImage {
        height: 195px;
    }
}

@media (max-width:660px) {
    .video_cti {
        height: 350px;
    }

    .i_video {
        width: 600px;
        height: 350px;
    }
}

@media (max-width:610px) {
    .video_cti {
        height: 300px;
    }

    .i_video {
        width: 510px;
        height: 300px;
    }

    .diferenciaa {
        height: 800px;
    }

    .titulo-diferencia {
        margin-top: 25px;
    }

    .p-diff {
        margin: 0;
    }
}

@media (max-width: 650px) {
    .card-margen {
        max-width: 240px !important;
        min-width: 240px !important;
        margin: 15px;
    }

    .cert1 {
        width: 20%;
    }

    .cert2 {
        width: 19%;
    }

    .cert3 {
        width: 23%;
    }

    .cert4 {
        width: 23%;
    }

    .cert5 {
        width: 39%;
    }

    .cert6 {
        width: 36%;
    }

    .cert7 {
        width: 36%;
    }

    .mx-15 {
        margin: 0 15px;
    }

    .grid {
        grid-gap: 10px;
    }

    .diferencia {
        height: 600px;
    }

    .correo-tel {
        width: 100%;
    }

    .m-correo-tel {
        margin-bottom: 20px;
    }
}

@media (max-width:520px) {
    .video_cti {
        height: 270px;
    }

    .i_video {
        width: 470px;
        height: 270px;
    }
}

@media (max-width:470px) {
    .video_cti {
        height: 240px;
    }

    .i_video {
        width: 420px;
        height: 240px;
    }
}

@media (max-width:420px) {
    .video_cti {
        height: 210px;
    }

    .i_video {
        width: 380px;
        height: 210px;
    }
}

@media (max-width: 500px) {
    .bg-footer {
        /*height: 825px;*/
    }

    .footer-block {
        width: 100%;
    }

    .footer-derechos {
        margin-top: 0;
    }

    .year {
        left: 10px;
        width: 200px;
    }

    .bienvenida_texto {
        padding: 25px;
        padding-bottom: 45px;
    }

    .hero_title {
        font-size: 3.2rem;
    }

    .hero_texto,
    .nav_title {
        font-size: 1.3rem;
    }

    .logo_cti {
        width: 30%;
    }

    .servicios-titulo,
    .trabajos-titulo,
    .clientes-titulo,
    .text-center {
        font-size: 2.85rem;
    }

    .clientes-subtitulo {
        font-size: 1.1rem;
    }

    .certificacion {
        min-height: 535px;
        /*max-height: 535px;*/
    }

    .cert1 {
        width: 21%;
    }

    .cert2 {
        width: 23%;
    }

    .cert3 {
        width: 27%;
    }

    .cert4 {
        width: 27%;
    }

    .cert5 {
        width: 42%;
    }

    .cert6 {
        width: 40%;
    }

    .cert7 {
        width: 40%;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }

    .nosotros-titulo {
        font-size: 2rem;
    }

    .vis,
    .mis {
        padding: 20px;
        line-height: 1.5;
    }

    .vis h1,
    .mis h1 {
        font-size: 1.9rem;
    }

    .bg-nosotros {
        height: 750px;
    }

    .btnContact {
        width: 45% !important;
    }

    .titulo_mapa {
        font-size: 2.7rem;
    }
}

@media (max-width:400px) {
    .nosotros-text {
        font-size: 1rem;
        line-height: 1.7;
    }

    .bg-nosotros {
        height: 600px;
    }

    .servicio-texto h1 {
        font-size: 1.6rem;
    }

    .servicio-texto p {
        font-size: 0.97rem;
        line-height: 1.6;
    }

    .img-sol {
        width: 75% !important;
    }

    .titulo_mapa {
        font-size: 2.4rem;
    }

    .contacto_parrafo {
        font-size: .9rem;
    }
}

@media (max-width:385px) {
    .video_cti {
        height: 200px;
    }

    .i_video {
        width: 360px;
        height: 200px;
    }
}


@media (max-width:363px) {
    .video_cti {
        height: 180px;
    }

    .i_video {
        width: 320px;
        height: 180px;
    }
}

@media (max-width:690px) {
    .title_desc {
        display: none;
    }
}


@media (max-width:360px) {

    .servicios-titulo,
    .trabajos-titulo,
    .clientes-titulo,
    .text-center {
        font-size: 2.6rem;
    }

    .card-margenWork {
        max-width: 290px !important;
        min-width: 290px !important;
    }

    .heightImage {
        height: 165px;
    }

    .bg-nosotros {
        height: 650px;
    }

    .titulo_mapa {
        font-size: 2.25rem;
    }

    .contacto_parrafo {
        font-size: .85rem;
    }

    .handleBeforePost span,
    .handleNextPost span {
        font-size: .9rem;
    }
}

@media only screen and (max-width:320px) {
    .card-margenWork {
        max-width: 260px !important;
        min-width: 260px !important;
    }

    .hero_title {
        font-size: 2rem;
    }

    .diferencia {
        height: 700px;
    }

    .titulo_mapa {
        font-size: 2rem;
    }
}

.chat-bot {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.layout {
    padding: 50px 100px;
    margin: 0 auto;
    overflow: auto;
    transition: all 0.1s;
}

:where(.css-dev-only-do-not-override-zl9ks2).ant-layout .ant-layout-sider-trigger {
    background: var(--color-purple);
}

.tabla {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cabecera {
    position: sticky;
    top: 0;
    background-color: #ccc;
    padding: 10px;
    z-index: 2;
}

.contenido {
    flex: 1;
    overflow-y: auto;
}

.pie {
    position: sticky;
    bottom: 0;
    background-color: #ccc;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.header, .footer {
    flex: 0 0 auto;
    /*background-color: #ccc;*/
    padding: 10px;
}

.table-scroll {
    flex: 1 1 auto;
    overflow-y: auto;
    position: relative;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    border-bottom: 0.01px solid white;
    border-collapse: collapse;
}

.sticky-left {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 1;
}
.center-loader {
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


@media (max-width: 952px) {
    .layout {
        padding: 12px;
        transition: all 0.1s;
    }
}


.main-container-chat {
    background: #f5f8fb;
    border-radius: 10px;
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.15);
    font-family: monospace;
    overflow: hidden;
    position: relative;
    bottom: initial;
    top: initial;
    right: initial;
    left: initial;
    width: 350px;
    height: 520px;
    z-index: 999;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transition: -webkit-transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
}

.chat-header {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #6e48aa;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px;
}

.chat-container-messages {
    height: calc(520px - 112px);
    overflow-y: scroll;
}

.chat-input {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 30px;
    flex-direction: row;
}

.input-chat {
    width: 85%;
}

.btn-chat {
    width: 15%;
}

.display-chat.view {
    display: block;
}

.display-chat {
    display: none;
    transition: 1s;
}

.text-justify {
    text-align: justify;
}